<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recetasapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.recetasapp.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >

        <argument
            android:name="receta"
            app:argType="com.example.recetasapp.data.Receta" />
        <action
            android:id="@+id/action_detailsFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.example.recetasapp.ui.fragments.MapsFragment2"
        android:label="fragment_maps2"
        tools:layout="@layout/fragment_maps2" >
        <argument
            android:name="receta"
            app:argType="com.example.recetasapp.data.Receta" />
    </fragment>
</navigation>